predicate node_count_valid_inv(model : SnapshotModel) {
  node_count_valid(model)
}

predicate root_member_inv(model : SnapshotModel) {
  root_member(model)
}

predicate head_member_inv(model : SnapshotModel) {
  head_member(model)
}

predicate well_formed_inv(model : SnapshotModel) {
  node_count_valid_inv(model) && root_member_inv(model) && head_member_inv(model)
}

predicate path_starts_at(path : PathModel, root : Int) {
  match path {
    RootPath(node_id) => node_id == root
    ChildPath(prefix, _) => path_starts_at(prefix, root)
  }
}

predicate path_ends_at(path : PathModel, node_id : Int) {
  match path {
    RootPath(root) => root == node_id
    ChildPath(_, child) => child == node_id
  }
}

predicate path_contains(path : PathModel, node_id : Int) {
  match path {
    RootPath(root) => root == node_id
    ChildPath(prefix, child) =>
      child == node_id || path_contains(prefix, node_id)
  }
}

predicate path_has_length(path : PathModel, length : Int) {
  match path {
    RootPath(_) => length == 1
    ChildPath(prefix, _) => length > 1 && path_has_length(prefix, length - 1)
  }
}

predicate history_ends_at(history : HistoryModel, node_id : Int) {
  match history {
    RootHistory(root) => root == node_id
    HistoryAppend(_, tail) => tail == node_id
  }
}

predicate history_contains(history : HistoryModel, node_id : Int) {
  match history {
    RootHistory(root) => root == node_id
    HistoryAppend(prefix, tail) =>
      tail == node_id || history_contains(prefix, node_id)
  }
}

predicate history_has_length(history : HistoryModel, length : Int) {
  match history {
    RootHistory(_) => length == 1
    HistoryAppend(prefix, _) => length > 1 && history_has_length(prefix, length - 1)
  }
}

predicate context_ends_at(context : ContextModel, node_id : Int) {
  match context {
    RootContext(root) => root == node_id
    ContextAppend(_, tail) => tail == node_id
  }
}

predicate context_contains(context : ContextModel, node_id : Int) {
  match context {
    RootContext(root) => root == node_id
    ContextAppend(prefix, tail) =>
      tail == node_id || context_contains(prefix, node_id)
  }
}

predicate context_has_length(context : ContextModel, length : Int) {
  match context {
    RootContext(_) => length == 1
    ContextAppend(prefix, _) => length > 1 && context_has_length(prefix, length - 1)
  }
}

predicate seq_contains(seq : SeqModel, node_id : Int) {
  match seq {
    SeqNil => false
    SeqSnoc(prefix, tail) =>
      tail == node_id || seq_contains(prefix, node_id)
  }
}

predicate seq_has_length(seq : SeqModel, length : Int) {
  match seq {
    SeqNil => length == 0
    SeqSnoc(prefix, _) => length > 0 && seq_has_length(prefix, length - 1)
  }
}

predicate same_seq(left : SeqModel, right : SeqModel) {
  match left {
    SeqNil =>
      match right {
        SeqNil => true
        SeqSnoc(_right_prefix, _right_tail) => false
      }
    SeqSnoc(left_prefix, left_tail) =>
      match right {
        SeqNil => false
        SeqSnoc(right_prefix, right_tail) =>
          left_tail == right_tail && same_seq(left_prefix, right_prefix)
      }
  }
}

predicate seq_prefix_of(prefix : SeqModel, seq : SeqModel) {
  same_seq(prefix, seq) ||
    match seq {
      SeqNil => false
      SeqSnoc(parent, _) => seq_prefix_of(prefix, parent)
    }
}

predicate history_projects_to_seq(history : HistoryModel, seq : SeqModel) {
  match history {
    RootHistory(root) => same_seq(seq, singleton_seq(root))
    HistoryAppend(prefix, tail) =>
      match seq {
        SeqNil => false
        SeqSnoc(seq_prefix, seq_tail) =>
          tail == seq_tail && history_projects_to_seq(prefix, seq_prefix)
      }
  }
}

predicate context_projects_to_seq(context : ContextModel, seq : SeqModel) {
  match context {
    RootContext(root) => same_seq(seq, singleton_seq(root))
    ContextAppend(prefix, tail) =>
      match seq {
        SeqNil => false
        SeqSnoc(seq_prefix, seq_tail) =>
          tail == seq_tail && context_projects_to_seq(prefix, seq_prefix)
      }
  }
}

predicate compacted_sequence_of(
  prefix : SeqModel,
  summary_id : Int,
  suffix : SeqModel,
  context : SeqModel,
) {
  match suffix {
    SeqNil => same_seq(context, seq_append(prefix, summary_id))
    SeqSnoc(suffix_prefix, suffix_tail) =>
      match context {
        SeqNil => false
        SeqSnoc(context_prefix, context_tail) =>
          suffix_tail == context_tail &&
          compacted_sequence_of(
            prefix,
            summary_id,
            suffix_prefix,
            context_prefix,
          )
      }
  }
}

predicate same_history(left : HistoryModel, right : HistoryModel) {
  match left {
    RootHistory(left_root) =>
      match right {
        RootHistory(right_root) => left_root == right_root
        HistoryAppend(_right_prefix, _right_tail) => false
      }
    HistoryAppend(left_prefix, left_tail) =>
      match right {
        RootHistory(_) => false
        HistoryAppend(right_prefix, right_tail) =>
          left_tail == right_tail && same_history(left_prefix, right_prefix)
      }
  }
}

predicate history_prefix_of(prefix : HistoryModel, history : HistoryModel) {
  same_history(prefix, history) ||
    match history {
      RootHistory(_) => false
      HistoryAppend(parent, _) => history_prefix_of(prefix, parent)
    }
}

predicate same_context(left : ContextModel, right : ContextModel) {
  match left {
    RootContext(left_root) =>
      match right {
        RootContext(right_root) => left_root == right_root
        ContextAppend(_right_prefix, _right_tail) => false
      }
    ContextAppend(left_prefix, left_tail) =>
      match right {
        RootContext(_) => false
        ContextAppend(right_prefix, right_tail) =>
          left_tail == right_tail && same_context(left_prefix, right_prefix)
      }
  }
}

predicate context_prefix_of(prefix : ContextModel, context : ContextModel) {
  same_context(prefix, context) ||
    match context {
      RootContext(_) => false
      ContextAppend(parent, _) => context_prefix_of(prefix, parent)
    }
}

predicate path_matches_history(path : PathModel, history : HistoryModel) {
  match path {
    RootPath(root) =>
      match history {
        RootHistory(root1) => root == root1
        HistoryAppend(_history_prefix, _history_tail) => false
      }
    ChildPath(path_prefix, path_tail) =>
      match history {
        RootHistory(_) => false
        HistoryAppend(history_prefix, history_tail) =>
          path_tail == history_tail &&
          path_matches_history(path_prefix, history_prefix)
      }
  }
}

predicate history_matches_context(history : HistoryModel, context : ContextModel) {
  match history {
    RootHistory(root) =>
      match context {
        RootContext(root1) => root == root1
        ContextAppend(_context_prefix, _context_tail) => false
      }
    HistoryAppend(history_prefix, history_tail) =>
      match context {
        RootContext(_) => false
        ContextAppend(context_prefix, context_tail) =>
          history_tail == context_tail &&
          history_matches_context(history_prefix, context_prefix)
      }
  }
}

predicate same_path(left : PathModel, right : PathModel) {
  match left {
    RootPath(left_root) =>
      match right {
        RootPath(right_root) => left_root == right_root
        ChildPath(_right_parent, _right_child) => false
      }
    ChildPath(left_parent, left_child) =>
      match right {
        RootPath(_) => false
        ChildPath(right_parent, right_child) =>
          left_child == right_child && same_path(left_parent, right_parent)
      }
  }
}

predicate prefix_of(prefix : PathModel, path : PathModel) {
  same_path(prefix, path) ||
    match path {
      RootPath(_) => false
      ChildPath(parent, _) => prefix_of(prefix, parent)
    }
}

lemma wf_implies_node_count_valid(model : SnapshotModel) where {
  proof_require: well_formed_inv(model),
  proof_ensure: node_count_valid_inv(model),
} {}

lemma wf_implies_root_member(model : SnapshotModel) where {
  proof_require: well_formed_inv(model),
  proof_ensure: root_member_inv(model),
} {}

lemma wf_implies_head_member(model : SnapshotModel) where {
  proof_require: well_formed_inv(model),
  proof_ensure: head_member_inv(model),
} {}

lemma root_path_starts_at_root(root : Int) where {
  proof_ensure: path_starts_at(root_path(root), root),
} {}

lemma root_path_ends_at_root(root : Int) where {
  proof_ensure: path_ends_at(root_path(root), root),
} {}

lemma root_path_contains_root(root : Int) where {
  proof_ensure: path_contains(root_path(root), root),
} {}

lemma append_child_preserves_start(path : PathModel, child : Int, root : Int) where {
  proof_require: path_starts_at(path, root),
  proof_ensure: path_starts_at(append_child(path, child), root),
} {}

lemma append_child_sets_end(path : PathModel, child : Int) where {
  proof_ensure: path_ends_at(append_child(path, child), child),
  proof_ensure: path_contains(append_child(path, child), child),
} {}

lemma append_child_preserves_existing_member(
  path : PathModel,
  child : Int,
  node_id : Int,
) where {
  proof_require: path_contains(path, node_id),
  proof_ensure: path_contains(append_child(path, child), node_id),
} {}

lemma append_child_preserves_prefix(
  prefix : PathModel,
  path : PathModel,
  child : Int,
) where {
  proof_require: prefix_of(prefix, path),
  proof_ensure: prefix_of(prefix, append_child(path, child)),
} {}

lemma root_history_ends_at_root(root : Int) where {
  proof_ensure: history_ends_at(root_history(root), root),
  proof_ensure: history_contains(root_history(root), root),
  proof_ensure: history_has_length(root_history(root), 1),
} {}

lemma append_history_sets_end(history : HistoryModel, node_id : Int) where {
  proof_ensure: history_ends_at(append_history(history, node_id), node_id),
  proof_ensure: history_contains(append_history(history, node_id), node_id),
} {}

lemma append_history_preserves_existing_member(
  history : HistoryModel,
  node_id : Int,
  existing : Int,
) where {
  proof_require: history_contains(history, existing),
  proof_ensure: history_contains(append_history(history, node_id), existing),
} {}

lemma append_history_increases_length(
  history : HistoryModel,
  node_id : Int,
  length : Int,
) where {
  proof_require: history_has_length(history, length),
  proof_ensure: history_has_length(append_history(history, node_id), length + 1),
} {}

lemma append_history_preserves_prefix(
  prefix : HistoryModel,
  history : HistoryModel,
  node_id : Int,
) where {
  proof_require: history_prefix_of(prefix, history),
  proof_ensure: history_prefix_of(prefix, append_history(history, node_id)),
} {}

lemma root_context_ends_at_root(root : Int) where {
  proof_ensure: context_ends_at(root_context(root), root),
  proof_ensure: context_contains(root_context(root), root),
  proof_ensure: context_has_length(root_context(root), 1),
} {}

lemma append_context_sets_end(context : ContextModel, node_id : Int) where {
  proof_ensure: context_ends_at(append_context(context, node_id), node_id),
  proof_ensure: context_contains(append_context(context, node_id), node_id),
} {}

lemma append_context_preserves_existing_member(
  context : ContextModel,
  node_id : Int,
  existing : Int,
) where {
  proof_require: context_contains(context, existing),
  proof_ensure: context_contains(append_context(context, node_id), existing),
} {}

lemma append_context_increases_length(
  context : ContextModel,
  node_id : Int,
  length : Int,
) where {
  proof_require: context_has_length(context, length),
  proof_ensure: context_has_length(append_context(context, node_id), length + 1),
} {}

lemma append_context_preserves_prefix(
  prefix : ContextModel,
  context : ContextModel,
  node_id : Int,
) where {
  proof_require: context_prefix_of(prefix, context),
  proof_ensure: context_prefix_of(prefix, append_context(context, node_id)),
} {}

lemma root_path_has_length_one(root : Int) where {
  proof_ensure: path_has_length(root_path(root), 1),
} {}

lemma append_child_increases_length(
  path : PathModel,
  child : Int,
  length : Int,
) where {
  proof_require: path_has_length(path, length),
  proof_ensure: path_has_length(append_child(path, child), length + 1),
} {}

lemma path_length_is_positive(path : PathModel, length : Int) where {
  proof_require: path_has_length(path, length),
  proof_ensure: length >= 1,
} {}

lemma singleton_seq_contains_node(node_id : Int) where {
  proof_ensure: seq_contains(singleton_seq(node_id), node_id),
  proof_ensure: seq_has_length(singleton_seq(node_id), 1),
} {}

lemma seq_append_contains_appended(seq : SeqModel, node_id : Int) where {
  proof_ensure: seq_contains(seq_append(seq, node_id), node_id),
} {}

lemma seq_append_preserves_existing_member(
  seq : SeqModel,
  node_id : Int,
  existing : Int,
) where {
  proof_require: seq_contains(seq, existing),
  proof_ensure: seq_contains(seq_append(seq, node_id), existing),
} {}

lemma seq_append_increases_length(
  seq : SeqModel,
  node_id : Int,
  length : Int,
) where {
  proof_require: seq_has_length(seq, length),
  proof_ensure: seq_has_length(seq_append(seq, node_id), length + 1),
} {}

lemma seq_append_preserves_prefix(
  prefix : SeqModel,
  seq : SeqModel,
  node_id : Int,
) where {
  proof_require: seq_prefix_of(prefix, seq),
  proof_ensure: seq_prefix_of(prefix, seq_append(seq, node_id)),
} {}

lemma root_history_matches_root_context(root : Int) where {
  proof_ensure: history_matches_context(root_history(root), root_context(root)),
} {}

lemma root_history_projects_to_singleton(root : Int) where {
  proof_ensure: history_projects_to_seq(root_history(root), singleton_seq(root)),
} {}

lemma append_history_projection_extends(
  history : HistoryModel,
  seq : SeqModel,
  node_id : Int,
) where {
  proof_require: history_projects_to_seq(history, seq),
  proof_ensure:
    history_projects_to_seq(
      append_history(history, node_id),
      seq_append(seq, node_id),
    ),
} {}

lemma root_context_projects_to_singleton(root : Int) where {
  proof_ensure: context_projects_to_seq(root_context(root), singleton_seq(root)),
} {}

lemma append_context_projection_extends(
  context : ContextModel,
  seq : SeqModel,
  node_id : Int,
) where {
  proof_require: context_projects_to_seq(context, seq),
  proof_ensure:
    context_projects_to_seq(
      append_context(context, node_id),
      seq_append(seq, node_id),
    ),
} {}

lemma compacted_sequence_extends_suffix(
  prefix : SeqModel,
  summary_id : Int,
  suffix : SeqModel,
  context : SeqModel,
  tail : Int,
) where {
  proof_require: compacted_sequence_of(prefix, summary_id, suffix, context),
  proof_ensure:
    compacted_sequence_of(
      prefix,
      summary_id,
      seq_append(suffix, tail),
      seq_append(context, tail),
    ),
} {}

lemma compacted_sequence_unappend_suffix(
  prefix : SeqModel,
  summary_id : Int,
  suffix : SeqModel,
  context : SeqModel,
  tail : Int,
  context_tail : Int,
) where {
  proof_require:
    compacted_sequence_of(
      prefix,
      summary_id,
      seq_append(suffix, tail),
      seq_append(context, context_tail),
    ),
  proof_ensure: tail == context_tail,
  proof_ensure: compacted_sequence_of(prefix, summary_id, suffix, context),
} {}

lemma root_path_matches_root_history(root : Int) where {
  proof_ensure: path_matches_history(root_path(root), root_history(root)),
} {}

lemma append_path_history_stay_in_sync(
  path : PathModel,
  history : HistoryModel,
  node_id : Int,
) where {
  proof_require: path_matches_history(path, history),
  proof_ensure:
    path_matches_history(
      append_child(path, node_id),
      append_history(history, node_id),
    ),
} {}

lemma commit_sets_head_to_fresh(model : SnapshotModel) where {
  proof_ensure:
    match commit_model(model).head_id {
      None => false
      Some(head) => head == fresh_node_id(model)
    },
} {}

lemma commit_adds_fresh_node_to_bounds(model : SnapshotModel) where {
  proof_require: node_count_valid_inv(model),
  proof_ensure: contains_node(commit_model(model), fresh_node_id(model)),
} {}

lemma old_node_is_not_fresh(model : SnapshotModel, node_id : Int) where {
  proof_require: node_count_valid_inv(model),
  proof_require: contains_node(model, node_id),
  proof_ensure: node_id != fresh_node_id(model),
} {}

lemma commit_preserves_node_count_valid(model : SnapshotModel) where {
  proof_require: node_count_valid_inv(model),
  proof_ensure: node_count_valid_inv(commit_model(model)),
} {}

lemma commit_preserves_or_sets_root(model : SnapshotModel) where {
  proof_ensure:
    match model.root_id {
      None =>
        match commit_model(model).root_id {
          None => false
          Some(root) => root == fresh_node_id(model)
        }
      Some(root0) =>
        match commit_model(model).root_id {
          None => false
          Some(root1) => root1 == root0
        }
    },
} {}

lemma commit_preserves_head_member(model : SnapshotModel) where {
  proof_require: node_count_valid_inv(model),
  proof_ensure: head_member_inv(commit_model(model)),
} {}

lemma end_node_is_on_path(path : PathModel, node_id : Int) where {
  proof_require: path_ends_at(path, node_id),
  proof_ensure: path_contains(path, node_id),
} {
  match path {
    RootPath(_) => ()
    ChildPath(_, child) => proof_assert child == node_id
  }
}
